# MordenCoffeeShop

./: DemoApp_Test.sln  README.md
DemoApp_Test/: DemoApp_Test.csproj  Program.cs  appsettings.json
DemoApp_Test/Areas/Admin/Controllers/: AdminController.cs  BillController.cs  ProductController.cs
DemoApp_Test/Areas/Admin/Views/: _ViewImports.cshtml
DemoApp_Test/Areas/Admin/Views/Admin/: AccountView.cshtml  FeedbackView.cshtml  Home.cshtml  Index.cshtml  LoggingView.cshtml  OrderCanceledView.cshtml  OrderView.cshtml  ProductStorageView.cshtml  ShowProduct.cshtml  VoucherView.cshtml
DemoApp_Test/Areas/Admin/Views/Bill/: Index.cshtml  ProcessedBills.cshtml
DemoApp_Test/Areas/Admin/Views/Product/: Index.cshtml
DemoApp_Test/Areas/Admin/Views/Shared/: _Layout.cshtml
DemoApp_Test/Areas/Admin/components/: ProductModal.jsx
DemoApp_Test/Areas/AdminN/Controllers/: AdminController.cs
DemoApp_Test/Areas/AdminN/Views/: _ViewImports.cshtml
DemoApp_Test/Areas/AdminN/Views/Admin/: Index.cshtml
DemoApp_Test/Areas/AdminN/Views/Shared/: _Layout.cshtml
DemoApp_Test/Areas/Login/Controllers/: LoginController.cs
DemoApp_Test/Areas/Login/Models/: LoginViewModel.cs  RegisterViewModel.cs
DemoApp_Test/Areas/Login/Views/: _ViewImports.cshtml
DemoApp_Test/Areas/Login/Views/Login/: ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml
DemoApp_Test/Areas/Login/Views/Shared/: _Layout.cshtml
DemoApp_Test/Authorization/: AuthorizeRolesAttribute.cs  RoleAuthorizationFilter.cs
DemoApp_Test/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  SessionViewerController.cs  UserController.cs
DemoApp_Test/Enums/: UserRole.cs
DemoApp_Test/Extensions/: SessionExtensions.cs
DemoApp_Test/Migrations/: 20241130090948_UpdateRoleSystem.Designer.cs  20241130090948_UpdateRoleSystem.cs  DataContextModelSnapshot.cs
DemoApp_Test/Models/: Account.cs  AccountCreateModel.cs  AccountEditModel.cs  AccountSearchViewModel.cs  AdminActivity.cs  Bill.cs  Bill_Voucher.cs  Brand.cs  CartItemModel.cs  ChangePasswordViewModel.cs  Client.cs  EmailVerificationViewModel.cs  ErrorViewModel.cs  Feedback.cs  FeedbackSearchViewModel.cs  HienThiSanPham.cs  Ice.cs  LoggingSearchViewModel.cs  MenuViewModel.cs  OrderDetailsViewModel.cs  OrderItemViewModel.cs  OrderSearchViewModel.cs  Product.cs  ProductCreateViewModel.cs  ProductPaginationViewModel.cs  ProductSearchViewModel.cs  Product_Bill.cs  Product_Ice.cs  Product_Size.cs  Product_Sugar.cs  ProfileViewModel.cs  Shipping.cs  ShippingInfo.cs  ShoppingCart.cs  ShoppingCartItem.cs  Size.cs  Sugar.cs  TypeCoffee.cs  User.cs  Voucher.cs  (+1 more)
DemoApp_Test/Models/ViewModels/: CartItemViewModel.cs  ResetPasswordViewModel.cs
DemoApp_Test/NHDanDz/: log-20241113.txt  log-20241114.txt  log-20241127.txt  log-20241128.txt  log-20241129.txt  log-20241130.txt  log-20241201.txt  log-20241202.txt  log-20241203.txt  log-20241204.txt  log-20241205.txt  log-20241206.txt  log-20241207.txt  log-20241210.txt  log-20241211.txt  log-20241212.txt  log-20241213.txt  log-20241214.txt  log-20241216.txt  log-20241217.txt  log-20241218.txt  log-20241219.txt  log-20241220.txt  log-20241221.txt  log-20241223.txt  log-20241224.txt  log-20241225.txt  log-20241226.txt  log-20241227.txt  log-20241228.txt  log-20241229.txt
DemoApp_Test/Properties/: launchSettings.json
DemoApp_Test/Repository/: DataContext.cs  SeedData.cs
DemoApp_Test/Repository/Components/: AdminBarViewComponent.cs  BannerViewComponent.cs  BestSellerViewComponent.cs  CategoriesMenuViewComponent.cs  CategoriesNewViewComponent.cs  CategoriesSaleViewComponent.cs  LoginStatusViewComponent.cs  LoginViewComponent.cs  ShoppingCartViewComponent.cs
DemoApp_Test/Services/: ApplicationState.cs  CartService.cs  EmailService.cs  IApplicationState.cs  ICartService.cs  IEmailService.cs  ServiceExtensions.cs  VisitorCounter.cs  VisitorCounterMiddleware.cs  VnPayService.cs
DemoApp_Test/Services/BackgroundServices/: SessionCleanupService.cs
DemoApp_Test/Views/: _ViewImports.cshtml
DemoApp_Test/Views/Account/: ChangePassword.cshtml  OrderDetail.cshtml  OrderHistory.cshtml  Profile.cshtml  ShowVouchers.cshtml
DemoApp_Test/Views/Cart/: Index.cshtml  ShoppingCarts.cshtml
DemoApp_Test/Views/Home/: About.cshtml  About.cshtml.cs  Checkout.cshtml  Confirmation.cshtml  FAQ.cshtml  Index.cshtml  Login.cshtml  Menu.cshtml  ProductDetailView.cshtml  ShoppingCarts.cshtml  _EmailVerification.cshtml  contact.cshtml
DemoApp_Test/Views/SessionViewer/: Index.cshtml
DemoApp_Test/Views/Shared/: AccessDenied.cshtml  AdminLayout.cshtml  MyLayout.cshtml  _AccessDeniedPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdminN.cshtml
DemoApp_Test/Views/Shared/Components/AdminBar/: Default.cshtml
DemoApp_Test/Views/Shared/Components/AdminMenu/: Default.cshtml
DemoApp_Test/Views/Shared/Components/Banner/: Default.cshtml
DemoApp_Test/Views/Shared/Components/BestSeller/: Default.cshtml
DemoApp_Test/Views/Shared/Components/CategoriesMenu/: Default.cshtml
DemoApp_Test/Views/Shared/Components/CategoriesNew/: Default.cshtml
DemoApp_Test/Views/Shared/Components/CategoriesSale/: Default.cshtml
DemoApp_Test/Views/Shared/Components/Login/: Default.cshtml
DemoApp_Test/Views/Shared/Components/LoginStatus/: Default.cshtml
DemoApp_Test/Views/Shared/Components/ShoppingCart/: Default.cshtml
DemoApp_Test/Views/User/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoApp_Test/wwwroot/Admin/plugins/bootstrap-slider/: bootstrap-slider.js  bootstrap-slider.min.js
DemoApp_Test/wwwroot/Admin/plugins/bootstrap4-duallistbox/: jquery.bootstrap-duallistbox.js  jquery.bootstrap-duallistbox.min.js
DemoApp_Test/wwwroot/Admin/plugins/chart.js/: Chart.bundle.js  Chart.bundle.min.js  Chart.js  Chart.min.js
DemoApp_Test/wwwroot/Admin/plugins/jquery/: jquery.js  (+4 more)
DemoApp_Test/wwwroot/Fanpage/css/: menu.css  style.css
DemoApp_Test/wwwroot/Login/css/: main.css
DemoApp_Test/wwwroot/Login/js/: main.js
DemoApp_Test/wwwroot/css/: OrderHistory.css  style.css  style.min.css
DemoApp_Test/wwwroot/js/: main.js
(+131 files in other folders)
